<!DOCTYPE html>
<html>
<head>
    <title>vioxendez | виоксендез</title>
    <style>
        body {
            font-size: 1.5rem;
        }
        * {
            font-family: "times new roman", times, serif 
        }
        h1 {
            font-size: 4rem;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;    
        } 
        h2 {
            text-align: center; 
            font-size: 2.4rem;
            font-weight: normal;
        }
        #blog-desciption {
            text-align: center;
            font-size: 1rem;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: auto;
            width: auto; 
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 200%;

        }
        dl {
            margin: auto;
        }
        dd {
            display: inline;
            margin: 0;
        }
        dt {
            display: inline-block;
            width: 15rem;
            margin-left: calc(50% - 20rem);
            margin-right: 0.7rem;
            text-align: right;
        }
        .dd-lone {
            margin-left: calc(50% - 4.3rem);
        }
        dt:after {
            content: ": ";
        }
        hr {
            height: 0px;
            border: none;
            border-top: 4px solid black;
            margin: 2.5rem 0 2.5rem;
        }
    </style>
</head>
<body>
    <h1>vioxendez | виоксендез</h1>
    <div id="blog-desciption">the only way to deal with an unfree world is to become so absolutely free<br>that your very existence is an act of liberation</div>
    <hr>
    <!-- <h2>
        my contacts:
    </h2> -->
    <dl>
        <div><dt>email</dt><dd><a href="mailto:dzx@protonmail.com">dzx@protonmail.com</a></dd></div>
        <div><dt>xmpp</dt><dd>dzxcv@privacyrequired.com</dd></div>
        <div><dt>riot.im</dt><dd>@dzxc:matrix.org</dd></div>
        <div><dt>patreon</dt><dd><a href="https://www.patreon.com/vioxendez">patreon.com/vioxendez</a></dd></div>
        <div><dt>bitcoin</dt><dd>bc1qatzmzu5m8sv3wx749anedr93kra2tx7vnyu6v0</dd></div>
        <div><dt>litecoin</dt><dd>ltc1q8cvqmcmqs9e3zhztdj8s4n7trvwtk2st8fqf77</dd></div>
        <div><dt>telegram</dt><dd><a href="t.me/existence_v">t.me/existence_v</a></dd></div>
        <div><dt>universo passport</dt><dd><a href="t.me/universopassport">t.me/universopassport</a></dd></div>
        <div><dt>blog</dt><dd><a href="https://vioxendez.noblogs.org/">vioxendez.noblogs.org</a></dd></div>
        <br>

        <div class="dd-lone"><dd>the website and blog is under construction</dd></div>
        <!-- <div class="dd-lone"><dd>blog and images to be continued</dd></div> -->
    </dl>
</body>
</html>